{
  "name": "codewithharry",
  "version": "1.0.0",
  "description": "",
  "main": "Class_Object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-node": "^1.0.1"
  }
}
